<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FTI-64-PTf">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="zjr-oA-HMM">
            <objects>
                <viewController id="tOc-so-I0N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZd-uq-5Xz"/>
                        <viewControllerLayoutGuide type="bottom" id="ewh-DJ-6KF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KD0-QB-j6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.62309025350000002" blue="0.69931169559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="factory-7.png" landscapeImage="factory-7.png" largeContentSizeImage="factory-7.png" selectedImage="factory-7.png" id="tG4-ka-FW6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8u-lE-l0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-572"/>
        </scene>
        <!--Match-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabbarNavController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83648070259999996" green="1" blue="0.55140036339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Match" image="emoticon-smile-7.png" landscapeImage="emoticon-smile-7.png" largeContentSizeImage="emoticon-smile-7.png" selectedImage="emoticon-smile-7.png" id="g4y-hm-CdL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="177"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cyo-Fc-qCc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FTI-64-PTf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CZu-Ge-cMZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0no-vs-cNg"/>
                        <segue destination="tOc-so-I0N" kind="relationship" relationship="viewControllers" id="0Ii-gu-gg1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0u-eM-COQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-226"/>
        </scene>
    </scenes>
    <resources>
        <image name="emoticon-smile-7.png" width="30" height="30"/>
        <image name="factory-7.png" width="30" height="30"/>
    </resources>
</document>
